# ShoprRider

./: build.gradle  gradle.properties  settings.gradle  shoppr_driver.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shopprdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopprdriver/: MainActivity.java
app/src/main/java/com/shopprdriver/Activity/: AccountInfoActivity.java  AddMultipleProductActivity.java  AttendenceActivity.java  BankDetailsActivity.java  ChatActivity.java  ChatHistoryActivity.java  CommissionTransactionActivity.java  InitilizingActivity.java  LoginActivity.java  MenuActivity.java  MyOrderActivity.java  NotificationListActivity.java  OrderDetailsActivity.java  OtpActivity.java  Page1Activity.java  Page2Activity.java  PersionalDetailsActivity.java  PersonalInfoActivity.java  RegisterActivity.java  ReviewsActivity.java  SplashActivity.java  TravelingDetailsActivity.java  VideoChatActivity.java  ViewDocumentActivity.java  WalletTransactionActivity.java  WorkDetailsViewActivity.java  WorkLocationActivity.java
app/src/main/java/com/shopprdriver/Adapter/: ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  ChatMessageAdapter.java  CommissionTransactionAdapter.java  CreditAdapter.java  MultipleProductAdapter.java  MultipleProductViewAdapter.java  (+1 more)
app/src/main/res/drawable/: card_view_bg.xml  commssion_layout_bg.xml  dashbord_bg.xml  ic_arrow_forward.xml  ic_baseline_keyboard_backspace.xml  ic_baseline_lock_24.xml  ic_baseline_photo_camera.xml  ic_logout.xml  ic_store_location.xml  ic_videocam.xml  round_react_white.xml  rounded_gradient_bg.xml
app/src/main/res/drawable-hdpi/: round_white.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_multiple_product.xml  activity_attendence.xml  activity_bank_details.xml  activity_chat.xml  activity_chat_history.xml  activity_commission_transaction.xml  activity_full_screen_image.xml  activity_initilizing.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_order.xml  activity_notification_list.xml  activity_order_details.xml  activity_otp.xml  activity_page1.xml  activity_page2.xml  activity_persional_details.xml  activity_personal_info.xml  activity_register.xml  activity_reviews.xml  activity_splash.xml  activity_traveling_details.xml  activity_video_call.xml  activity_video_chat.xml  activity_view_document.xml  activity_wallet_transaction.xml  activity_work_detials_view.xml  activity_work_location.xml  chat_my_layout.xml  commission_layout.xml  customediologe1.xml  discount_dialog.xml  in_msg_audio_layout.xml  in_msg_layout.xml  in_msg_location_layout.xml  in_msg_payment_layout.xml  in_msg_product_layout.xml  in_msg_rating_layout.xml  (+25 more)
app/src/main/res/menu/: floating_action_menu.xml  log_ot_menu.xml  menu_calling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shopprdriver/: ExampleUnitTest.java
(+128 files in other folders)
