plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.shopprdriver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "2.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*Todo:- Retrofit Service*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'id.zelory:compressor:2.1.0'
    /*Todo:- ChatVoicePlayer*/
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    implementation 'com.sendbird.sdk:sendbird-calls:1.4.0' // [Calls]
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-core:18.0.2' // [Calls] FCM
    //implementation 'androidx.multidex:multidex:2.0.1' // multidex
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'

    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.0.19'

    /*Todo:- From To Date Picker with duration*/
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

    implementation 'com.github.karthyks:runtime-permissions:1.8'

    /*Todo:- Recording button*/
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

}
apply plugin: 'com.google.gms.google-services'