<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fab_product"
        android:icon="@drawable/ic_product"
        android:title="Product" />
    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet"/>
    <item
        android:id="@+id/action_ask_payment"
        android:icon="@drawable/request"
        android:title="Ask for payment"/>

    <item android:id="@+id/action_terminate_chat"
        android:title="Terminate Chat"
        android:icon="@drawable/chat_terminate"/>
</menu>