<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:onClick="logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/actionNotification"
        android:title="Notification"
        android:onClick="notification"/>

    <item  android:id="@+id/actionOrder"
        android:title="Order"
        android:onClick="order"/>

    <item
        android:id="@+id/walletTransaction"
        android:title="Wallet Transaction"
        android:onClick="walletTransaction"/>

    <item
        android:id="@+id/commissionTransaction"
        android:title="Commission Transaction"
        android:onClick="commissionTransaction"/>

    <item
        android:id="@+id/actionChatHistory"
        android:title="Chat History"
        android:onClick="chatHistory"/>
    <item
        android:id="@+id/actionCheckOut"
        android:title="Check out"
        android:onClick="checkout"/>

    <item
        android:id="@+id/actionCheckIn"
        android:title="Check in"
        android:onClick="checkin"/>

    <item
        android:id="@+id/actionAttendance"
        android:title="Attendance"
        android:onClick="attendance"/>

    <item  android:id="@+id/actionProfile"
        android:title="Profile"/>


</menu>