<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:onClick="logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/actionNotification"
        android:title="Notification"
        android:onClick="notification"/>

    <item  android:id="@+id/actionOrder"
        android:title="Order"
        android:onClick="order"/>

    <item  android:id="@+id/actionProfile"
        android:title="Profile"
        app:showAsAction="withText"/>
</menu>