<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/dashbord_bg" />
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/gray"
                android:layout_margin="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/frontAadhar"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text="Aadhar Card"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Front"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <ImageView android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="frontAadhar"
                        android:src="@drawable/ic_baseline_photo_camera"
                        android:layout_gravity="bottom|right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/gray"
                android:layout_margin="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/backAadhar"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text="Aadhar Card"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Back"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <ImageView android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="backAadhar"
                        android:src="@drawable/ic_baseline_photo_camera"
                        android:layout_gravity="bottom|right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/gray"
                android:layout_margin="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/frontDlno"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text="DL no"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Front"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <ImageView android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="frontDlno"
                        android:src="@drawable/ic_baseline_photo_camera"
                        android:layout_gravity="bottom|right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/gray"
                android:layout_margin="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/backDlno"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text="DL no"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Back"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>
                    <ImageView android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="backDlno"
                        android:src="@drawable/ic_baseline_photo_camera"
                        android:layout_gravity="bottom|right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@color/gray"
                    android:layout_margin="10dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardCornerRadius="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/frontBke"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:text="Bike"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/monster"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Front"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/monster"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black"/>
                        <ImageView android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="frontBake"
                            android:src="@drawable/ic_baseline_photo_camera"
                            android:layout_gravity="bottom|right" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@color/gray"
                    android:layout_margin="10dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardCornerRadius="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/backBike"
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            android:adjustViewBounds="true"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:text="Bike"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/monster"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Back"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/monster"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black"/>
                        <ImageView android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="backBike"
                            android:src="@drawable/ic_baseline_photo_camera"
                            android:layout_gravity="bottom|right" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6sp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@color/gray"
                android:layout_margin="10dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardCornerRadius="10dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/panCard"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:text="Pan Card"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/monster"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"/>

                    <ImageView android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="panCard"
                        android:src="@drawable/ic_baseline_photo_camera"
                        android:layout_gravity="bottom|right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:onClick="submit"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activity.Page1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/monster"
            android:text="Aadhar Card"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/monster"
                    android:text="Front"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:cardMaxElevation="6dp"
                    android:onClick="frontAadhar"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/frontAadhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_image" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/monster"
                    android:text="Back"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    android:onClick="backAadhar"
                    app:cardMaxElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/backAadhar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_image" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/monster"
            android:text="DL No"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/monster"
                    android:text="Front"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="frontDlno"
                app:cardMaxElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/frontDlno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/monster"
                    android:text="Back"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="backDlno"
                app:cardMaxElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/backDlno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/monster"
            android:text="Pan Card"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:onClick="panCard"
                app:cardMaxElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/panCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_image" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>-->
