<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="Thursday,Jul 05,2020"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>