<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_close"/>

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:letterSpacing="0.2"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circleImage"
            android:layout_width="160dp"
            android:layout_centerInParent="true"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty"/>
            <ImageView
                android:id="@+id/insertImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_photo_camera"
                android:layout_toRightOf="@id/circleImage"
                android:layout_below="@id/circleImage"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Product Name"
            android:inputType="textCapSentences"
            android:textColorHint="@color/black"
            android:layout_marginTop="20sp"
            android:background="@drawable/eddittext"/>
        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Price"
            android:inputType="textCapSentences"
            android:textColorHint="@color/black"
            android:layout_marginTop="10sp"
            android:background="@drawable/eddittext"/>

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:hint="Quantity"
            android:inputType="textCapSentences"
            android:textColorHint="@color/black"
            android:layout_marginTop="10sp"
            android:background="@drawable/eddittext"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:backgroundTint="@color/colo_home_bg"
            android:textColor="@color/white" />

    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>